{
    "name": "jgedarovich/basic-component-installer",
    "description": "fork of robloach/component-installer with assetic/requirejs dependencies removed",
    "type": "composer-installer",
    "license": "MIT",
    "autoload": {
        "psr-0": {
            "ComponentInstaller": "src/"
        }
    },
    "extra": {
        "class": "ComponentInstaller\\Installer"
    },
    "require": {
        "php": ">=5.3.2",
        "composer-plugin-api": "1.0.0"
    },
    "require-dev": {
        "composer/composer": "1.*"
    },
    "minimum-stability": "alpha",
    "archive": {
        "exclude": [
            "tests",
            "phpunit.xml.dist",
            ".travis.yml",
            ".gitignore"
        ]
    }
}
